<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }

      .frame {
        background-color: #050505;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin: 0;
        overflow: hidden;
      }

      .frame .div {
        background-color: #050505;
        width: 100vw;
        height: 100vh;
        position: relative;
      }

      .frame .text-wrapper {
        position: absolute;
        width: 40%;
        top: 38%;
        left: 30%;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 5vw; /* Using vw for responsive font size */
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }

      .frame .p {
        position: absolute;
        width: 45%;
        top: 56%;
        left: 30%;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #fffcfc;
        font-size: 1.5vw; /* Using vw for responsive font size */
        letter-spacing: 0;
        line-height: normal;
      }
    </style>
  </head>
  <body>
    <div class="frame">
      <div class="div">
        <div class="text-wrapper">tensorz</div>
        <p class="p">something exciting is on the horizon</p>
      </div>
    </div>
  </body>
</html>
